<html>
  <head>
    <style>
      body {
        margin: 0px;
        background: url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      }
      #MainContainer {
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        padding: 30px;
      }
      #container {
        border: 1px solid;
        width: 300px;
        height: 500px;
        margin: 20px auto;
      }
      #header {
        text-align: center;
        background-color: orangered;
        padding: 17px;
        color: aqua;
      }
      h2 {
        margin: 0px;
      }
      #main {
        background-color: aquamarine;
      }
      #imgDIV {
        text-align: center;
        padding: 20px;
      }
      img {
        border-radius: 50%;
      }
      #pdiv {
        padding: 7px;
        text-align: center;
        color: chocolate;
      }
      p {
        color: black;
      }
      table {
        width: 100%;
        padding: 0px;
      }
      #btnDiv {
        padding: 3px;
      }
      button {
        border: none;
        padding: 8px;
        color: white;
        width: 30%;
      }
      #b1 {
        background-color: coral;
        margin-left: 50px;
      }
      #b2 {
        background-color: greenyellow;
        margin-right: 50px;
      }
    </style>
    }
  </head>

  <body>
    <div id="MainContainer">
      <div id="container">
        <div id="header">
          <h2>Abhishek Sarkar</h2>
        </div>

        <div id="main">
          <div id="imgDIV">
            <img
              src="https://images.pexels.com/photos/11373113/pexels-photo-11373113.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="150px"
              height="150px"
            />
          </div>

          <div id="pDIV">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              delectus beatae suscipit blanditiis vel iste accusamus recusandae
              illo. Nesciunt ducimus ipsum ipsam consequatur sint sit totam
              aliquam voluptatum cumque eius?
            </p>
          </div>

          <div id="tableDiv">
            <table>
              <tr>
                <th>
                  <p>108</p>
                  <p>Following</p>
                </th>
                <th>
                  <p>300</p>
                  <p>Posts</p>
                </th>
                <th>
                  <p>800K</p>
                  <p>Followers</p>
                </th>
              </tr>
            </table>
          </div>

          <div id="btnDiv">
            <button id="b1">Follow</button>
            <button id="b2">Message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
